body {
    font-family: Roboto, sans-serif;
    height: 100vh;
    margin: 0;
    display: flex;
    flex-direction: column;
}

header {
    height: 80px;
    padding: 0 80px; 
    background-color: #1F2937;
    display: flex;
    align-items: center;
    gap: 20px;
    flex-shrink: 0;
}

footer {
    color: #E5E7EB;
    background-color: #1F2937;
    font-size: 12px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-shrink: 0;
}

.logo {
    font-size: 24px;
    color: #F9FAF8;
    margin-right: auto;
}

a {
    text-decoration: none;
    font-size: 18px;
    color: #E5E7EB;
}

.content {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    flex-grow: 1;
}

.hero {
    padding: 0 80px;
    padding-bottom: 50px;
    margin: 0;
    background-color: #1F2937;
    display: flex;
    justify-content: center;
    flex: 1;
    gap: 48px;
}

h1 {
    color: #F9FAF8;
    font-size: 48px;
    font-weight: 900;
    margin: 0;
}

.hero-text {
    color: #E5E7EB;
    font-size: 18px;
    flex-wrap: wrap;
    display: flex;
    flex-direction: column;
    gap: 16px;
}

button {
    background-color: #3882F6;
    color: #F9FAF8;
    border-radius: 8px;
    border: 0;
    cursor: pointer;
    padding: 8px 20px;
    margin: 12px 0s;
    font-weight: bold;
}

#signup-button {
    align-self: flex-start;
}

img {
    height: 200px;
}

.quote {
    background-color: #E5E7EB;
    color: #1F2937;
    font-size: 36px;
    font-style: italic;
    padding: 40px 250px;
    flex: 1;
}

.author {
    font-style: normal;
    font-weight: bold;
    text-align: right;
}

p {
    margin: 0;
}

.cta {
    margin: 60px 80px;
    padding: 40px 100px;
    background-color: #3882F6;
    color: #F9FAF8;
    border-radius: 8px;
    display: flex;
    align-items: center;
    flex: 1;
}   

.cta-text {
    margin-right: auto;
}

#cta-button {
    border: 2px solid #F9FAF8;
}

.info {
    padding: 30px 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 36px;
    
}

.info-imgs {
    display: flex;
    gap: 36px;

}

.info-img-text {
    display: flex;
    flex-direction: column;
    width: 170px;
    gap: 24px;
    align-items: center;
}

.info-img {
    width: 120px;
    height: 120px;
    border: 2px solid #3882F6;
    border-radius: 12px;
}

.info-header {
    font-size: 36px;
    color: #1F2937;
    font-weight: 900;
}